<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dac8e8274d4b4a858487efadc6a10cfa" Name="Diagram1" >
        <EntityTypeShape EntityType="ZQuizModel.Testers" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="ZQuizModel.Questions" Width="1.5" PointX="6.5" PointY="0.875" />
        <EntityTypeShape EntityType="ZQuizModel.Choices" Width="1.5" PointX="6.75" PointY="3.625" />
        <AssociationConnector Association="ZQuizModel.QuestionsChoices" />
        <EntityTypeShape EntityType="ZQuizModel.QuizItems" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="ZQuizModel.QuestionsQuizItems" />
        <AssociationConnector Association="ZQuizModel.ChoicesQuizItems" />
        <AssociationConnector Association="ZQuizModel.TestersQuizItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>